<?php

namespace App\Http\Controllers\{{folder}};

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Log;
use Illuminate\Http\Request;

class {{name}}Controller extends Controller
{
    public function index(Request $request)
    {
        try {
            return $this->response_success('');
        } catch (\Throwable $th) {
            Log::error('Error en {{name}}Controller@index: ' . $th->getMessage());
            return $this->response_error([$th->getMessage(), $th->getLine(), $th->getFile()]);
        }
    }
}
